list=[{
"base": &"Range",
"class": &"AnimatedBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/animated_bar.gd"
}, {
"base": &"DockingPoint",
"class": &"Asteroid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/docking_point/asteroid.gd"
}, {
"base": &"Node2D",
"class": &"AsteroidCluster",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/spawners/asteroid_cluster.gd"
}, {
"base": &"Node2D",
"class": &"AsteroidSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/spawners/asteroid_spawner.gd"
}, {
"base": &"Node",
"class": &"Cargo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/cargo.gd"
}, {
"base": &"Node2D",
"class": &"DockingPoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/docking_point/docking_point.gd"
}, {
"base": &"RefCounted",
"class": &"GSAIAgentLocation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_agent_location.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIArrive",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_arrive.gd"
}, {
"base": &"GSAIGroupBehavior",
"class": &"GSAIAvoidCollisions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_avoid_collisions.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIBlend",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_blend.gd"
}, {
"base": &"GSAISpecializedAgent",
"class": &"GSAICharacterBody2DAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/agents/gsai_character_body_2d_agent.gd"
}, {
"base": &"GSAISpecializedAgent",
"class": &"GSAICharacterBody3DAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/agents/gsai_character_body_3d_agent.gd"
}, {
"base": &"GSAIGroupBehavior",
"class": &"GSAICohesion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_cohesion.gd"
}, {
"base": &"GSAIPursue",
"class": &"GSAIEvade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_evade.gd"
}, {
"base": &"GSAIMatchOrientation",
"class": &"GSAIFace",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_face.gd"
}, {
"base": &"GSAISeek",
"class": &"GSAIFlee",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_flee.gd"
}, {
"base": &"GSAIArrive",
"class": &"GSAIFollowPath",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_follow_path.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIGroupBehavior",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_group_behavior.gd"
}, {
"base": &"GSAIProximity",
"class": &"GSAIInfiniteProximity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/proximities/gsai_infinite_proximity.gd"
}, {
"base": &"GSAIMatchOrientation",
"class": &"GSAILookWhereYouGo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_look_where_you_go.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIMatchOrientation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_match_orientation.gd"
}, {
"base": &"RefCounted",
"class": &"GSAIPath",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_path.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIPriority",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_priority.gd"
}, {
"base": &"RefCounted",
"class": &"GSAIProximity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/proximities/gsai_proximity.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAIPursue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_pursue.gd"
}, {
"base": &"GSAIProximity",
"class": &"GSAIRadiusProximity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/proximities/gsai_radius_proximity.gd"
}, {
"base": &"GSAISpecializedAgent",
"class": &"GSAIRigidBody2DAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/agents/gsai_rigid_body_2d_agent.gd"
}, {
"base": &"GSAISpecializedAgent",
"class": &"GSAIRigidBody3DAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/agents/gsai_rigid_body_3d_agent.gd"
}, {
"base": &"GSAISteeringBehavior",
"class": &"GSAISeek",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_seek.gd"
}, {
"base": &"GSAIGroupBehavior",
"class": &"GSAISeparation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/behaviors/gsai_separation.gd"
}, {
"base": &"GSAISteeringAgent",
"class": &"GSAISpecializedAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/agents/gsai_specialized_agent.gd"
}, {
"base": &"GSAIAgentLocation",
"class": &"GSAISteeringAgent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_steering_agent.gd"
}, {
"base": &"RefCounted",
"class": &"GSAISteeringBehavior",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_steering_behavior.gd"
}, {
"base": &"RefCounted",
"class": &"GSAITargetAcceleration",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_target_acceleration.gd"
}, {
"base": &"RefCounted",
"class": &"GSAIUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/godot-steering-ai-framework/gsai_utils.gd"
}, {
"base": &"Node2D",
"class": &"GameWorld",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/game_world.gd"
}, {
"base": &"Node2D",
"class": &"Gun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/guns/gun.gd"
}, {
"base": &"Node2D",
"class": &"LaserGun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/guns/laser_gun/laser_gun.gd"
}, {
"base": &"AudioStreamPlayer2D",
"class": &"LoopingAudioStreamPlayer2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://common/looping_audio_stream_player_2d.gd"
}, {
"base": &"Resource",
"class": &"MapIcon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/minimap/map_icon.gd"
}, {
"base": &"Sprite2D",
"class": &"MapSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/minimap/map_sprite.gd"
}, {
"base": &"SubViewport",
"class": &"MapView",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/minimap/map_view.gd"
}, {
"base": &"Node",
"class": &"MathUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/math_utils.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"MenuSoundPlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/menus/sounds/menu_sound_player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PirateShip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/enemies/pirate/pirate_ship.gd"
}, {
"base": &"Node2D",
"class": &"PirateSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/spawners/pirate_spawner.gd"
}, {
"base": &"State",
"class": &"PirateState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/enemies/pirate/pirate_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerShip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/player_ship.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/player_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/guns/projectiles/projectile.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/state_machine/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://libraries/state_machine/state_machine.gd"
}, {
"base": &"DockingPoint",
"class": &"Station",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/docking_point/station.gd"
}, {
"base": &"Node2D",
"class": &"StationSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/spawners/station_spawner.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/stats.gd"
}, {
"base": &"Stats",
"class": &"StatsCargo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/stats_cargo.gd"
}, {
"base": &"Stats",
"class": &"StatsGun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/stats_gun.gd"
}, {
"base": &"Stats",
"class": &"StatsShip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ships/player/stats_ship.gd"
}, {
"base": &"RefCounted",
"class": &"TweenAura",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world/docking_point/tween_aura.gd"
}]
